HMPPS_OAUTH_CLIENT_ID="string"
HMPPS_OAUTH_CLIENT_SECRET="string"
PROMETHEUS_METRICS=off
NOMIS_OAUTH_HOST="https://sign-in-dev.hmpps.service.justice.gov.uk"
PRISON_API_HOST="https://prison-api-dev.prison.service.justice.gov.uk"
PRISONER_SEARCH_HOST="https://prisoner-offender-search-dev.prison.service.justice.gov.uk"
KEYWORKER_API_HOST="https://keyworker-api-dev.prison.service.justice.gov.uk"
COMMUNITY_API_HOST="https://community-api-secure.test.delius.probation.hmpps.dsd.io"
COMPLEXITY_API_HOST="https://complexity-of-need-staging.hmpps.service.justice.gov.uk"
ASSESSMENT_API_HOST="https://offender-dev.aks-dev-1.studio-hosting.service.justice.gov.uk"
ASSESS_RISKS_AND_NEEDS_API_HOST="https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk"

# Uncomment to disable coverage
# DISABLE_COVERAGE=1

# These lines enable localstack support and allow publishing of domain events to a fake SNS topic
export AWS_PROFILE=local
export DOMAIN_EVENTS_SQS_QUEUE_NAME='domain-events'
export DOMAIN_EVENTS_TOPIC_ARN='arn:aws:sns:eu-west-2:000000000000:domain-events'
export LOCALSTACK_URL='http://localhost:4566'
