# HMPPS API client: for making authenticated calls to HMPPS APIs
HMPPS_API_CLIENT_ID='id'
HMPPS_API_CLIENT_SECRET='secret'

# HMPPS Auth client: for authenticating users of the service via oAuth2 login flows
HMPPS_OAUTH_CLIENT_ID='id'
HMPPS_OAUTH_CLIENT_SECRET='secret'

# GOV.UK Notify API keys
DEV_NOTIFY_API_KEY="key"
TEST_NOTIFY_API_KEY="key"

THOR_SILENCE_DEPRECATION=1

# Comment out to enable coverage for local tests
DISABLE_COVERAGE=1

# Mac optimization/error fix
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Don't open browser window when running feature specs
MOZ_HEADLESS=1
