apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: allocation-manager
  namespace: offender-management-test2
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: allocation-manager-offender-management-test2-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - allocation-manager-test2.apps.live.cloud-platform.service.justice.gov.uk
    - hosts:
        - test2.moic.service.justice.gov.uk
      secretName: allocation-manager-hostname
  rules:
    - host: allocation-manager-test2.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: allocation-manager
                port:
                  number: 3000
    - host: test2.moic.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: allocation-manager
                port:
                  number: 3000
