apiVersion: v2
appVersion: 1.0.0
type: application
name: offender-management
description: A Helm chart for Kubernetes

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

dependencies:
  - name: generic-service
    version: ~3.3.1
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
