apiVersion: v1
kind: Secret
metadata:
  name: allocation-manager-secrets
type: Opaque
data:
  ALLOCATION_MANAGER_HOST: aHR0cHM6Ly9hbGxvY2F0aW9uLW1hbmFnZXItc3RhZ2luZy5hcHBzLmxpdmUtMS5jbG91ZC1wbGF0Zm9ybS5zZXJ2aWNlLmp1c3RpY2UuZ292LnVr
  DIGITAL_PRISON_SERVICE_HOST: aHR0cHM6Ly9kaWdpdGFsLWRldi5wcmlzb24uc2VydmljZS5qdXN0aWNlLmdvdi51aw==
  KEYWORKER_API_HOST: aHR0cHM6Ly9rZXl3b3JrZXItYXBpLWRldi5wcmlzb24uc2VydmljZS5qdXN0aWNlLmdvdi51aw==
  LIVE_NOTIFY_API_KEY: aW5pdGlhbF90ZXN0LWQ3ZWFhNzRiLTM3MzctNGM4NS05ZTQ1LWY0ZTc5Y2ExNzBkMS0wMzZkODIxMy0wNmRhLTQ5ZTYtYTEwNC1hMDQ1OWNmMjQzMDI=
  HMPPS_OAUTH_CLIENT_ID: b2ZmZW5kZXItbWFuYWdlbWVudC1hbGxvY2F0aW9uLW1hbmFnZXItMg==
  HMPPS_OAUTH_CLIENT_SECRET: STByejQpeTw1aSh0OVZOI3JlaG14M01zYyk2LjAmQSliaTRsV3V5SjQ0cEJvKEZmOWttIk8uNTVHPUY5
  SECRET_KEY_BASE: YWIyOWM0ZDY0Y2M2MmY0YmU2ODNkYzEzZjRkZWQ2ODQ3OTNjYWY1NmEzYjQ1YmEwMTdiNWU5NjdhMzc1NzI5YWYzOWRjMTFkYzFlNjU5ODg2MmJiYTRkMTI2NjIzMDBmMzA3ZWYyYjg1MmI5YWE1MTQxMGU3NTZlZWVkN2RmMjg=
  SENTRY_DSN: aHR0cHM6Ly81ZGYyOGMzZjBkNzA0Mjc0YTcxMDJlNTBhMjI2ZTkzNkBvMzQ1Nzc0LmluZ2VzdC5zZW50cnkuaW8vNTU4NDEzOQ==
  SUPPORT_EMAIL: bW9pY0BkaWdpdGFsLmp1c3RpY2UuZ292LnVr
  ZENDESK_PASSWORD: UlNxYkNhekZrYVRQMEYwcQ==
  ZENDESK_TOKEN: dVJ6YkQwMGZOU21UZGw3RUJYbFVPWTVxMEhIcm12YVJkZ1Y0aVFCUw==
