name: Security veracode policy scan
on:
  workflow_dispatch:
  schedule:
    - cron: "22 7 * * 1" # Every Monday

jobs:
  package-application:
    permissions:
      contents: read
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: production
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/package_veracode_artifact
        with:
          artifact_name: veracode-package-${{ github.sha }}

  security-veracode-policy-check:
    permissions:
      contents: read
      actions: read
      security-events: write
    name: Project security veracode policy scan
    needs: package-application
    uses: ministryofjustice/hmpps-github-actions/.github/workflows/security_veracode_policy_scan.yml@v2 # WORKFLOW_VERSION
    with:
      channel_id: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID || 'NO_SLACK' }}
      veracode_package_artifact_name: veracode-package-${{ github.sha }}
    secrets: inherit
